{
    "name": "freyo/laravel-queue-cmq",
    "description": "Queue Adapter for Tencent Qcloud CMQ SDK",
    "keywords": ["laravel-queue", "cmq", "qcloud"],
    "require": {
        "php": "^7.2",
        "illuminate/queue": "^6.0|^7.0",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "php": "^7.2",
        "phpunit/phpunit": "^8.4",
        "vlucas/phpdotenv": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Freyo\\LaravelQueueCMQ\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Freyo\\LaravelQueueCMQ\\Tests\\": "tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "freyo",
            "email": "freyhsiao@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Freyo\\LaravelQueueCMQ\\LaravelQueueCMQServiceProvider"
            ]
        }
    }
}
